Manifest-Version: 1.0
Bnd-LastModified: 1482938548084
Build-Jdk: 1.8.0_25
Built-By: Andrii_Manuiev
Bundle-Description: Core bundle for aem-ecommerce-accelerator
Bundle-ManifestVersion: 2
Bundle-Name: aem-ecommerce-accelerator - Core
Bundle-SymbolicName: com.epam.aem.ecommerce-accelerator.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.epam.aem.core.filters;uses:="javax.servlet";version=
 "1.0.0",com.epam.aem.core.jackson;uses:="javax.ws.rs,javax.ws.rs.core";
 version="1.0.0",com.epam.aem.core.listeners;uses:="org.osgi.service.eve
 nt";version="1.0.0",com.epam.aem.core.models;uses:="javax.annotation,ja
 vax.inject,org.apache.sling.api.resource,org.apache.sling.models.annota
 tions";version="1.0.0",com.epam.aem.core;version="1.0",com.epam.aem.cor
 e.schedulers;version="1.0.0",com.epam.aem.core.servlets;uses:="javax.se
 rvlet,org.apache.sling.api,org.apache.sling.api.servlets";version="1.0.
 0"
Import-Package: javax.annotation;version="[1.2,2)",javax.inject;version=
 "[1.0,2)",javax.net.ssl,javax.servlet,javax.ws.rs;version="[2.0,3)",jav
 ax.ws.rs.client;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",or
 g.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;versi
 on="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",org.apache
 .sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.osgi;ver
 sion="[2.2,3)",org.apache.sling.models.annotations;version="[1.0,2)",or
 g.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;versio
 n="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="com.epam.aem.core.jackson.MyService";service.vendor=Adobe,osgi
 .service;effective:=active;objectClass="java.lang.Runnable";scheduler.e
 xpression="*/30 * * * * ?";scheduler.concurrent=false;service.vendor=Ad
 obe,osgi.service;effective:=active;objectClass="com.epam.aem.core.jacks
 on.MyService2";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="org.osgi.service.event.EventHandler";event.topics="org/apache/sling/a
 pi/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.epam.aem.core.jackson.MyService2.xml,OSG
 I-INF/com.epam.aem.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com
 .epam.aem.core.filters.LoggingFilter.xml,OSGI-INF/com.epam.aem.core.jac
 kson.MyService.xml,OSGI-INF/com.epam.aem.core.listeners.SimpleResourceL
 istener.xml,OSGI-INF/com.epam.aem.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.epam.aem.core
Tool: Bnd-2.3.0.201405100607
